<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout1</title>
    <style>
html{
    color: #222;
    font-size:1em;
    line-height: 1.5;
}
body{
    margin: 0;
}
p{
    margin: 0;
}
    #container{
        width: 1000px;
        margin: auto; /*canh le cho khung khi phong man hinh*/
        border: 3px outset black;/* outset hien len cai khung(solid) */
        padding: 2px;/*cach may cai khung set out ra,là all vien,còn tach ra la top/.... */

    }
    #container header{
      height: 58px;
        border: 3px outset black;
        padding: 2px;
        background-color: #d3d3d3;
        font-size: 30px;

    }
    </style>
</head>
<body>
<div id="container">
    <header>
        <p> PROCESS LAYOUT EXAMPLE</p>
    </header>
    <SECTION>
        <div id ="container1">
            <div id="conleft">
                <p id ="cont1">
                    Main Menu
                </p>
                <div class="chu" ><a href="#"> Link one</a></div>
                <div class="chu" ><a href="#"> Link two</a></div>
                <div class="chu" ><a href="#"> Link three</a></div>
                <div class="chu" ><a href="#"> Link four</a></div>
            </div>
            <div id="conright"></div>
                <p> This is example layout using the table </p>
        </div>

    </SECTION>
    <footer>
        <p>
            www.Example of layout using the tables
        </p>
    </footer>
</div>
</body>
</html>