<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai2</title>
    <style>
        body{
            margin: 0;
            font-size: 15px;
            text-align: center;
            font-weight: bold;
        }

        p{
            margin: 0;
        }

        #container{
            margin: auto;
            padding-top: 2px;
            width: 1000px;
            border: 1px solid black;
        }
        #container header{
            height: 40px;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            display: flex;

        }
        #container nav{
            height: 40px;
            align-items: center;
            border-right: 1px solid black;
            border-left: 1px solid black;
            justify-content: center;
            display: flex;

        }
        #container #content{
            overflow: auto;
            border: 1px solid black;
            height: 250px;
            display: flex;

        }
        #container #content #left{
            margin: auto;
            text-align: center;
            clear: right;
            float: left;
            height: 250px;
            width: 30%;
            border:  1px solid black;
            /*align-items: center;*/
            /*justify-content: center;*/
            /*clear: right;*/
            /*float: left;*/
            /*display: flex;*/
            /*border-right: 1px solid black;*/

        }
        #container #content #right{
            height: 150px;
            width: 70%;
            align-items: center;
            justify-content: center;
            display: flex;

        }

        #content footer{
            height: 150px;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            border-top: none;
            display: flex;

        }
    </style>
</head>
<body>

<div id = "container">
    <header>
        <p> Header Section </p>
    </header>
    <nav>
        <p> Navigation Bar </p>
    </nav>
    <section id ="content">
        <div id = "left">
            <p> Index </p>
        </div>

        <div id ="right">
            <p> Content </p>
        </div>

    </section>
    <footer>
        <p> Footer Section </p>
    </footer>
</div>
</body>
</html>